{
  "name": "vue-cli-plugin-build-zip",
  "version": "0.0.1",
  "description": "To archive files in 'dist' folder after building.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenwheat/vue-cli-plugin-build-zip.git"
  },
  "keywords": [
    "vue-cli3",
    "plugin",
    "archive",
    "zip"
  ],
  "author": "zhengli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenwheat/vue-cli-plugin-build-zip/issues"
  },
  "homepage": "https://github.com/greenwheat/vue-cli-plugin-build-zip#readme",
  "devDependencies": {
    "archiver": "^3.0.0"
  }
}
